<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- Social Media Tags -->
        <meta property="og:title" content="Good Boye Pet Adoption">
        <meta property="og:description" content="Adopt now and be the good boye.">
        <meta property="og:image" content="./assets/images/thumbnail.jpg">
        <meta property="og:url" content="">
        <title>Good Boye Pet Adoption</title>
        <!-- Favicon -->
        <link rel="Adopt Icon" type="image/jpg" href="./assets/images/adopt-logo.ico"/>
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
        <!-- Fontawesome -->
        <script src="https://kit.fontawesome.com/05f6e0bba1.js" crossorigin="anonymous"></script>
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
        <!-- Slick CSS -->
        <link href="./node_modules/slick-carousel/slick/slick.css" rel="stylesheet">
        <!-- Slideshow CSS -->
        <link rel="stylesheet" href="./assets/css/subtle-slideshow.css">
        <!-- Styles -->  
        <link rel="stylesheet" href="./assets/css/custom-animation.css">
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <!--[if IE]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div id="slides">
          <a class="slide" title="Yoga Image | unsplash" href="#">
            <span class="animate down" style="background-image: url(https://images.pexels.com/photos/1633522/pexels-photo-1633522.jpeg?cs=srgb&dl=two-adult-black-and-tan-german-shepherds-running-on-ground-1633522.jpg&fm=jpg)"></span>
            <div class="static-content"></div>
          </a>
          <a class="slide" title="Fitness Image | unsplash" href="#">
            <span class="animate in" style="background-image: url(https://images.pexels.com/photos/374825/pexels-photo-374825.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)"></span>
            <div class="static-content"></div>
          </a>
          <a class="slide" title="GYM Image | unsplash" href="#">
            <span class="animate down" style="background-image: url(https://images.pexels.com/photos/1643456/pexels-photo-1643456.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)"></span>
            <div class="static-content"></div>
          </a>
          <a class="slide" title="Cat Image | unsplash" href="#">
            <span class="animate out" style="background-image: url(https://images.pexels.com/photos/979503/pexels-photo-979503.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)"></span>
            <div class="static-content"></div>
          </a>
        </div>

        <!-- Site Information -->
        <div class="site-information">
            <img class="site-logo" src="./assets/images/adopt-logo.png" alt="Good Boye Logo">
            <div class="social-media  d-none d-md-block">
                <ul>
                    <li><a href="https://www.facebook.com/jonathan.pandi" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/jonathan-raymund-pandi-2b004166/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="https://gitlab.com/JonathanRMPandi" target="_blank"><i class="fab fa-gitlab"></i></a></li>
                </ul>
            </div>
            <div class="contact-detail d-none d-md-block">
                <p>
                    <span class="mobile"><i class="fas fa-mobile-alt"></i> +63 123 456 789</span>&nbsp;&nbsp;&nbsp; 
                    <span class="email"><i class="fas fa-envelope"></i> goodboye@gmail.com </span>
                </p>
            </div>
            <div class="copyright d-none d-md-block">
                <p>
                    &copy; 2020 Developed by <span class="developer font-weight-bold">Jonathan Pandi</span>
                </p>
            </div>
        </div>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top d-block d-md-none">
          <a class="navbar-brand" href="index.html">
            <img class="site-logo" src="./assets/images/adopt-logo.png" alt="Good Boye Logo" width="30px" height="30px">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#top">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#adoption">Adoption</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#donation">Donation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallery">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#events">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- Backdrop -->
        <div class="backdrop"></div>
        <!-- Main -->
        <main>
            <div class="slider">
                <div>
                    <section id="top" class="banner">
                        <div class="absolute-center">
                            <div class="container pt-5 py-md-0">
                                <h1 class="text-center py-5 mb-0">
                                    ADOPT NOW
                                    AND BE THE <br>
                                    <span class="big-title">GOOD BOYE</span>
                                </h1>
                                <button>Adopt Now</button>
                            </div>  
                        </div>                                              
                    </section>
                </div>
                <div >
                    <section id="about" class="about">
                        <div class="absolute-center">
                            <div class="container pt-5 py-md-0">
                                <h2 class="text-center py-5 pt-md-0 pb-md-5 mb-0">About Us</h2>
                                <div class="row py-5">
                                    <div class="col col-12 col-md-2 offset-md-2">
                                        <p class="our-mission border-0 border-md-right border-dark text-center text-md-left">
                                            Our mission is to help animals find a new home
                                        </p>
                                    </div>
                                    <div class="col col-12 col-md-6">
                                        <p class="who-we-are text-justify text-md-left">
                                           Good Boye was formed in the year 2000 by a dedicated group of animal lovers determined to help the plight of animals in the Philippines. We are a non-profit, non-government organization that receives no government funding; we rely solely on private donations.
                                        </p>           
                                        <p class="who-we-are text-justify text-md-left"> 
                                            Our goal is to provide veterinary consultations for low income pet owners through the Good Boye veterinary clinic,
                                            promote Trap/Neuter/Return in barangays, villages and commercial establishments, provide caring and responsible homes through our adoption program, educate citizens about animal welfare and the stray animal population and promote no-kill pounds and shelters.
                                        </p>               
                                    </div>
                                </div>
                            </div>                                
                        </div>                
                    </section>
                </div>
                <div>
                    <section id="services" class="services">
                        <div class="absolute-center">
                            <div class="container pt-5 py-md-0">
                                <h2 class="text-center py-5 pt-md-0 pb-md-5 mb-0">What We Do</h2>
                                <div class="row">
                                    <div class="col col-12 col-md-4 mb-5">
                                        <i class="fas fa-hands-helping fa-5x d-block text-center mb-3"></i>
                                        <h3 class="text-center py-2">Rescue</h3>                                        
                                        <button>Learn More</button>
                                    </div>
                                    <div class="col col-12 col-md-4 mb-5">
                                        <i class="fas fa-first-aid fa-5x d-block text-center mb-3"></i>
                                        <h3 class="text-center py-2">Rehab</h3>                                        
                                        <button>Learn More</button>
                                    </div>
                                    <div class="col col-12 col-md-4 mb-5">
                                        <i class="fas fa-home fa-5x d-block text-center mb-3"></i>
                                        <h3 class="text-center py-2">Adoption</h3>                                        
                                        <button>Learn More</button>
                                    </div>
                                </div>
                            </div>                                
                        </div>                
                    </section>
                </div>  
                <div>
                    <section id="adoption" class="adoption">
                        <div class="absolute-center">
                            <div class="container pt-5 py-md-0">
                                <h2 class="text-center py-5 pt-md-0 pb-md-5 mb-0">Let Us Find You A Buddy For Life</h2>
                                <div class="row mb-4 px-3">
                                    <div id="address-column" class="col col-12 col-md-3 px-0">
                                        <form>
                                            <div class="form-group">
                                                <input type="text" name="address" placeholder="Enter Your Location">
                                            </div>
                                        </form>
                                    </div>
                                    <div id="dog-type" class="col col-4 col-md-3 px-0 text-center pet-type-column">
                                        <button><i class="fas fa-dog"></i> Find a Dog</button>
                                    </div>
                                    <div id="cat-type" class="col col-4 col-md-3 px-0 text-center pet-type-column">
                                        <button><i class="fas fa-cat"></i> Find a Cat</button>
                                    </div>
                                    <div id="other-type" class="col col-4 col-md-3 px-0 text-center pet-type-column">
                                        <div class="dropdown">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Find Other
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#"><i class="fas fa-otter"></i> Small and Furry</a>
                                                <a class="dropdown-item" href="#"><i class="fas fa-frog"></i> Exotic</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="mb-4"><span class="search-pet-type font-weight-bold">Dogs</span> available for adoption near you.</h3>
                                <div id="pet-near-you" class="mb-4">
                                    <div class="card-deck">
                                        <div class="card">
                                            <img src="./assets/images/adoptdog1.jpg" class="card-img-top" height="150px" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">Mr. Smiley Face</h5>
                                                <p class="card-text">Loves walks around the park but hates taking a bath.</p>
                                                <button class="adopt-this-pet">Adopt Me</button>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <img src="./assets/images/adoptdog2.jpg" class="card-img-top"  height="150px" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">Grumpydoodle</h5>
                                                <p class="card-text">Borks at everything except food.</p>
                                                <button class="adopt-this-pet">Adopt Me</button>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <img src="./assets/images/adoptdog3.jpg" class="card-img-top"  height="150px" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">Doggo</h5>
                                                <p class="card-text">Bestest boi. Loves to go on zoomies and huggies.</p>
                                                <button class="adopt-this-pet">Adopt Me</button>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <img src="./assets/images/adoptdog4.jpg" class="card-img-top"  height="150px" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">Snowey</h5>
                                                <p class="card-text">Henlo, I like to fetch sticks and leaves.</p>
                                                <button class="adopt-this-pet">Adopt Me</button>
                                            </div>
                                        </div>                            
                                    </div>
                                </div>
                                <button id="load-more-pets">Load More</button>
                            </div>
                        </div>                
                    </section>
                </div>
                <div>
                    <section id="donation" class="donation">
                        <div class="absolute-center">
                            <div class="container pt-5 py-md-0">
                                <h2 class="text-center py-5 pt-md-0 pb-md-5 mb-0">Lend A Help</h2>
                                <div class="row px-3">
                                    <div id="donation-form" class="col col-12 col-md-6 p-4">
                                        <div class="row mb-3">
                                            <div class="col col-8">
                                                <span class="title">Donate Now</span>
                                            </div>
                                            <div class="col col-4">
                                                <div id="currency" class="input-group d-inline-block float-right">
                                                    <select class="custom-select" id="inputGroupSelect01">
                                                        <option selected>Choose Currency</option>
                                                        <option value="1">₱ PHP</option>
                                                        <option value="2">$ USD</option>
                                                        <option value="3">¥ CNY</option>
                                                    </select>
                                                </div> 
                                            </div>                                            
                                        </div>                                        
                                        <div class="row mb-3">
                                            <div class="col col-4 mb-2">
                                                <button>100</button>
                                            </div>
                                            <div class="col col-4 mb-2">
                                                <button>200</button>
                                            </div>
                                            <div class="col col-4 mb-2">
                                                <button>300</button>
                                            </div>
                                            <div class="col col-4 mb-2">
                                                <button>400</button>
                                            </div>
                                            <div class="col col-4 mb-2">
                                                <button>500</button>
                                            </div>
                                            <div class="col col-4 mb-2">
                                                <button>Other</button>
                                            </div>
                                        </div>    
                                        <div class="row mb-3">
                                            <div class="col col-8">
                                                <span class="title">Choose Payment Method</span>
                                            </div>
                                            <div class="col col-4">
                                                <div id="secure" class="input-group d-inline-block float-right">
                                                    <i class="fas fa-lock"></i> Secure
                                                </div> 
                                            </div>                                            
                                        </div>                            
                                        <div id="payment-options" class="row">
                                            <div class="col col-6 col-md-3 mb-3">
                                                <button class="text-center">
                                                    <span>Donate</span><br>
                                                    <i class="fab fa-cc-visa fa-2x"></i>&nbsp;<i class="fab fa-cc-mastercard fa-2x"></i>
                                                </button>
                                            </div>
                                            <div class="col col-6 col-md-3 mb-3">
                                                <button class="text-center">
                                                    <span>Donate</span><br>
                                                    <i class="fab fa-cc-paypal fa-2x"></i>
                                                </button>
                                            </div>
                                            <div class="col col-12 col-md-6">
                                                <p id="assurance-message" class="mb-0"">
                                                    Your payment details will be processed by Stripe (for credit/debit card) or Paypal, and a record of your donation will be stored by Mozilla.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-12 col-md-6">
                                        <p id="donation-request" class="px-0 py-4 px-md-3">
                                            Every year, Good Boye Adoption Center cares for over 500 dogs and cats rescued from cruelty or neglect. The costs of treating and rehabilitating these animals, as well as running the shelter and clinic, are funded solely by donations.
                                        </p>
                                    </div>
                                </div>   
                            </div>                              
                        </div>                
                    </section>
                </div>
                <div>
                    <section id="gallery" class="gallery">
                        <div class="absolute-center">
                            <div class="container pt-5 py-md-0">
                                <h2 class="text-center py-5 pt-md-0 pb-md-5 mb-0">Our Moments</h2>
                                <div class="gallery-wrapper">
                                    <div class="gallery-item">
                                        <div class="gallery-description">
                                            <p>BEST DAY WITH BEST BUD!</p>
                                        </div>
                                    </div>
                                    <div class="gallery-item">
                                        <div class="gallery-description">
                                            <p>LOOKING BACK AT THE SAD HOMELESS DAYS</p>
                                        </div>
                                    </div>
                                    <div class="gallery-item">
                                        <div class="gallery-description">
                                            <p>I LOVE MY NEW MOM AND DAD</p>
                                        </div>
                                    </div>
                                    <div class="gallery-item">
                                        <div class="gallery-description">
                                            <p>MISSING MY FAM</p>
                                        </div>
                                    </div>
                                    <div class="gallery-item">
                                        <div class="gallery-description">
                                            <p>TIRED CATCHING THE RED DOT</p>
                                        </div>
                                    </div>
                                    <div class="gallery-item">
                                        <div class="gallery-description">
                                            <p>FEELING CUTE, MIGHT POOP ON THE CARPET IDK</p>
                                        </div>
                                    </div>       
                                </div>
                            </div>
                        </div>                
                    </section>
                </div>                
                <div>
                    <section id="events" class="events">
                        <div class="absolute-center">
                            <div class="container pt-5 py-md-0">
                                <h2 class="text-center py-5 pt-md-0 pb-md-5 mb-0">See You There</h2>
                                <div class="event-wrapper">
                                    <div class="row">
                                        <div class="col col-12 col-md-4 mb-5 mb-md-0">
                                            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                                <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">FOCHP Pet Adoption Event - Jan. 30, 2020</a>
                                                <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Puppies and Planks Festival - Dec. 30, 2019</a>
                                                <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Pet Adoption Day - Nov. 30, 2019</a>
                                                <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">North Carolina Adoption Day - Oct. 30, 2019</a>
                                            </div>
                                        </div>
                                        <div class="col col-12 col-md-8 mb-5 mb-md-0">
                                            <div class="tab-content" id="v-pills-tabContent">
                                                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                                    <iframe width="100%" height="360" src="https://www.youtube.com/embed/GN8Lb7L1Q_E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                                                    <iframe width="100%" height="360" src="https://www.youtube.com/embed/qZdL_A24ZBU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                                                    <iframe width="100%" height="360" src="https://www.youtube.com/embed/RawGwvQs1VA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                                                    <iframe width="100%" height="360" src="https://www.youtube.com/embed/06zMAXgj_wQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                        
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div>
                    <section id="contact" class="contact">
                        <div class="absolute-center">
                            <div class="container py-5">
                                <div class="row main-contact-wrapper py-5">
                                    <div id="map-container" class="col col-12 col-md-6 mb-5">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.7349893141645!2d121.03121661438789!3d14.557141582043952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c901e242f095%3A0xcbab77db1aac9063!2sENZO%20BUILDING!5e0!3m2!1sen!2sph!4v1580118873608!5m2!1sen!2sph"  allowfullscreen=""></iframe>
                                    </div>
                                    <div id="contact-form-wrapper" class="col col-12 col-md-6">
                                        <h2 class="text-center">Contact Us</h2>
                                        <p class="text-center">Let Us Find You A Buddy For Life</p>
                                        <form>
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Please Enter Your Name">
                                            </div>
                                            <div class="form-group">
                                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Please Enter Your Email Address">
                                            </div>
                                            <div class="form-group">
                                               <textarea placeholder="Please Leave a Message"></textarea>
                                            </div>
                                            <button type="submit" class="btn btn-primary">Submit</button>
                                        </form>
                                    </div>
                                </div>     
                            </div>
                        </div>                
                    </section>     
                </div>
            </div>
        </main>
        

        <!-- Jquery -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>         
        <!-- Popper JS -->
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <!-- Bootstrap JS -->
        <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- Slick Carousel -->
        <script src="./node_modules/slick-carousel/slick/slick.min.js" type="text/javascript"></script>
        <!-- Slideshow JS -->
        <script type="text/javascript" src="./assets/js/jquery.subtle-slideshow.js"></script>
        <!-- Custom JS -->
        <script type="text/javascript">
            // Adopt Now Modal
            $('#adopt-now-modal').modal();
            // Slick - Main Sections
            $(".slider").slick({
                draggable:true,
                swipeToSlide:true,
                vertical:true,
                dots:true,
                responsive: [
                    {
                        breakpoint: 400,
                        settings: "unslick"
                    }
                ]
            });
            $(".slider").on('wheel', (function(e) {
                e.preventDefault();

                if (e.originalEvent.deltaY < 0) {
                    
                    $(this).slick('slickPrev');
                } else {
                    
                    $(this).slick('slickNext');
                }
            }));        
            // Dropdown
            $('.dropdown-toggle').dropdown();
            // These are te default settings.
            $('#slides').slideshow({
            randomize: false,      // Randomize the play order of the slides.
            slideDuration: 6000,  // Duration of each induvidual slide.
            fadeDuration: 1000,    // Duration of the fading transition. Should be shorter than slideDuration.
            animate: true,        // Turn css animations on or off.
            pauseOnTabBlur: true, // Pause the slideshow when the tab is out of focus. This prevents glitches with setTimeout().
            enableLog: false      // Enable log messages to the console. Useful for debugging.
            });
        </script>
    </body>
</html>